2021-12-19 13:17:12.820 +00:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: Azure Web Sites environment detected. Using 'C:\home\ASP.NET\DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2021-12-19 13:17:13.323 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2021-12-19 13:17:13.323 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Staging
2021-12-19 13:17:13.323 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: C:\home\site\wwwroot
2021-12-19 13:17:13.460 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web-staging.azurewebsites.net/favicon.ico - -
2021-12-19 13:17:13.533 +00:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\home\site\wwwroot\wwwroot\favicon.ico'
2021-12-19 13:17:13.553 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web-staging.azurewebsites.net/favicon.ico - - - 200 5430 image/x-icon 99.9971ms
2021-12-19 13:17:17.287 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:17:17.288 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:17.288 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:17.298 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Https port '443' discovered from server endpoints.
2021-12-19 13:17:17.306 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:17:17.307 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 19.0669ms
2021-12-19 13:17:17.932 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:17:17.932 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:17.932 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:17.932 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:17:17.933 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.3673ms
2021-12-19 13:17:24.375 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting starting
2021-12-19 13:17:24.444 +00:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: Azure Web Sites environment detected. Using 'C:\home\ASP.NET\DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2021-12-19 13:17:24.505 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository: Reading data from file 'C:\home\ASP.NET\DataProtection-Keys\key-8206f6e7-7c5b-4367-9c2b-32a82df32a31.xml'.
2021-12-19 13:17:24.556 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: Found key {8206f6e7-7c5b-4367-9c2b-32a82df32a31}.
2021-12-19 13:17:24.587 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver: Considering key {8206f6e7-7c5b-4367-9c2b-32a82df32a31} with expiration date 2022-03-19 12:07:20Z as default key.
2021-12-19 13:17:24.646 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.TypeForwardingActivator: Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-12-19 13:17:24.655 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory: Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
2021-12-19 13:17:24.658 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory: Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
2021-12-19 13:17:24.667 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider: Using key {8206f6e7-7c5b-4367-9c2b-32a82df32a31} as the default key.
2021-12-19 13:17:24.668 +00:00 [Debug] Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService: Key ring with default key {8206f6e7-7c5b-4367-9c2b-32a82df32a31} was loaded during application startup.
2021-12-19 13:17:24.937 +00:00 [Debug] Microsoft.AspNetCore.Hosting.Diagnostics: Loaded hosting startup assembly web
2021-12-19 13:17:24.948 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2021-12-19 13:17:24.948 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2021-12-19 13:17:24.948 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: C:\home\site\wwwroot
2021-12-19 13:17:24.948 +00:00 [Debug] Microsoft.Extensions.Hosting.Internal.Host: Hosting started
2021-12-19 13:17:25.208 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost/ - -
2021-12-19 13:17:25.219 +00:00 [Debug] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: Wildcard detected, all requests with hosts will be allowed.
2021-12-19 13:17:25.219 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:25.219 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:25.228 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Https port '443' discovered from server endpoints.
2021-12-19 13:17:25.238 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://localhost/'.
2021-12-19 13:17:25.249 +00:00 [Debug] Microsoft.AspNetCore.Server.IIS.Core.IISHttpServer: Connection ID "0" disconnecting.
2021-12-19 13:17:25.258 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://localhost/ - - - 307 - - 50.9792ms
2021-12-19 13:17:27.109 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:17:27.109 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:27.109 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:27.109 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:17:27.120 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 10.7147ms
2021-12-19 13:17:27.902 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:17:27.902 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:27.902 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:27.902 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:17:27.902 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.4807ms
2021-12-19 13:17:33.012 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:17:33.012 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:33.012 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:33.012 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:17:33.012 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.3697ms
2021-12-19 13:17:37.120 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:17:37.120 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:37.120 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:37.120 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:17:37.120 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3644ms
2021-12-19 13:17:37.909 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:17:37.909 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:37.909 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:37.909 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:17:37.909 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3097ms
2021-12-19 13:17:47.123 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:17:47.123 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:47.123 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:47.123 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:17:47.123 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3727ms
2021-12-19 13:17:47.953 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:17:47.953 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:17:47.953 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:17:47.953 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:17:47.954 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3274ms
2021-12-19 13:18:09.721 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:18:09.721 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:18:09.721 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:18:09.721 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:18:09.721 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.7118ms
2021-12-19 13:18:17.644 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:18:17.644 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:18:17.644 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:18:17.644 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:18:17.644 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3749ms
2021-12-19 13:18:18.104 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:18:18.104 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:18:18.104 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:18:18.104 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:18:18.104 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3455ms
2021-12-19 13:18:27.139 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:18:27.139 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:18:27.139 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:18:27.139 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:18:27.139 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3530ms
2021-12-19 13:18:27.963 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:18:27.964 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:18:27.964 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:18:27.964 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:18:27.974 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 10.2368ms
2021-12-19 13:23:27.809 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:23:27.809 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:23:27.809 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:23:27.809 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:23:27.810 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 1.2258ms
2021-12-19 13:23:28.513 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:23:28.513 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:23:28.513 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:23:28.513 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web.azurewebsites.net/'.
2021-12-19 13:23:28.514 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web.azurewebsites.net/ - - - 307 - - 0.3303ms
2021-12-19 13:25:35.266 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/ - -
2021-12-19 13:25:35.266 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:25:35.267 +00:00 [Trace] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: Adding HSTS header to response.
2021-12-19 13:25:35.268 +00:00 [Debug] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The request path / does not match a supported file type
2021-12-19 13:25:35.292 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Initializing Razor view compiler with compiled view: '/Pages/Error.cshtml'.
2021-12-19 13:25:35.292 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Initializing Razor view compiler with compiled view: '/Pages/Index.cshtml'.
2021-12-19 13:25:35.292 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Initializing Razor view compiler with compiled view: '/Pages/Privacy.cshtml'.
2021-12-19 13:25:35.292 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Initializing Razor view compiler with compiled view: '/Pages/Shared/_Layout.cshtml'.
2021-12-19 13:25:35.292 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Initializing Razor view compiler with compiled view: '/Pages/Shared/_ValidationScriptsPartial.cshtml'.
2021-12-19 13:25:35.292 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Initializing Razor view compiler with compiled view: '/Pages/_ViewImports.cshtml'.
2021-12-19 13:25:35.292 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Initializing Razor view compiler with compiled view: '/Pages/_ViewStart.cshtml'.
2021-12-19 13:25:35.352 +00:00 [Debug] Microsoft.AspNetCore.Routing.Matching.DfaMatcher: 1 candidate(s) found for the request path '/'
2021-12-19 13:25:35.360 +00:00 [Debug] Microsoft.AspNetCore.Routing.Matching.DfaMatcher: Endpoint 'Page: /Index' with route pattern '' is valid for the request path '/'
2021-12-19 13:25:35.362 +00:00 [Trace] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Located compiled view for view at path '/Pages/Index.cshtml'.
2021-12-19 13:25:35.380 +00:00 [Debug] Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware: Request matched endpoint '/Index'
2021-12-19 13:25:35.381 +00:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint '/Index'
2021-12-19 13:25:35.401 +00:00 [Debug] Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory: Registered model binder providers, in the following order: Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider
2021-12-19 13:25:35.502 +00:00 [Trace] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Located compiled view for view at path '/Pages/_ViewStart.cshtml'.
2021-12-19 13:25:35.503 +00:00 [Trace] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Could not find a file for view at path '/_ViewStart.cshtml'.
2021-12-19 13:25:35.511 +00:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Route matched with {page = "/Index", action = "", controller = ""}. Executing page /Index
2021-12-19 13:25:35.511 +00:00 [Debug] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Execution plan of authorization filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.AutoValidateAntiforgeryTokenAuthorizationFilter
2021-12-19 13:25:35.512 +00:00 [Debug] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter
2021-12-19 13:25:35.512 +00:00 [Debug] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)
2021-12-19 13:25:35.512 +00:00 [Debug] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Execution plan of exception filters (in the following order): None
2021-12-19 13:25:35.512 +00:00 [Debug] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter
2021-12-19 13:25:35.512 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Authorization Filter: Before executing OnAuthorizationAsync on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.AutoValidateAntiforgeryTokenAuthorizationFilter.
2021-12-19 13:25:35.512 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Authorization Filter: After executing OnAuthorizationAsync on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.AutoValidateAntiforgeryTokenAuthorizationFilter.
2021-12-19 13:25:35.512 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Resource Filter: Before executing OnResourceExecuting on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.513 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Resource Filter: After executing OnResourceExecuting on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.513 +00:00 [Debug] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Executing page model factory for page web.Pages.Pages_Index (web.Views)
2021-12-19 13:25:35.520 +00:00 [Debug] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Executed page model factory for page web.Pages.Pages_Index (web.Views)
2021-12-19 13:25:35.521 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: Before executing OnPageHandlerSelectionAsync on filter Microsoft.AspNetCore.Mvc.Filters.PageHandlerPageFilter.
2021-12-19 13:25:35.521 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: After executing OnPageHandlerSelectionAsync on filter Microsoft.AspNetCore.Mvc.Filters.PageHandlerPageFilter.
2021-12-19 13:25:35.522 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: Before executing OnPageHandlerSelected on filter Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandleOptionsRequestsPageFilter.
2021-12-19 13:25:35.522 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: Before executing OnPageHandlerExecutionAsync on filter Microsoft.AspNetCore.Mvc.Filters.PageHandlerPageFilter.
2021-12-19 13:25:35.522 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: Before executing OnPageHandlerExecuting on filter Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandleOptionsRequestsPageFilter.
2021-12-19 13:25:35.522 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: After executing OnPageHandlerExecuting on filter Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandleOptionsRequestsPageFilter.
2021-12-19 13:25:35.531 +00:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Executing handler method web.Pages.IndexModel.OnGet - ModelState is Valid
2021-12-19 13:25:35.532 +00:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Executed handler method OnGet, returned result .
2021-12-19 13:25:35.533 +00:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Executing an implicit handler method - ModelState is Valid
2021-12-19 13:25:35.533 +00:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2021-12-19 13:25:35.533 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: Before executing OnPageHandlerExecuted on filter Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandleOptionsRequestsPageFilter.
2021-12-19 13:25:35.533 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: After executing OnPageHandlerExecuted on filter Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.HandleOptionsRequestsPageFilter.
2021-12-19 13:25:35.533 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Page Filter: After executing OnPageHandlerExecutionAsync on filter Microsoft.AspNetCore.Mvc.Filters.PageHandlerPageFilter.
2021-12-19 13:25:35.533 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Result Filter: Before executing OnResultExecuting on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.533 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Result Filter: After executing OnResultExecuting on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.562 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Before executing action result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2021-12-19 13:25:35.631 +00:00 [Debug] Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine: View lookup cache miss for view '_Layout' in controller '(null)'.
2021-12-19 13:25:35.632 +00:00 [Trace] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Could not find a file for view at path '/Pages/_Layout.cshtml'.
2021-12-19 13:25:35.632 +00:00 [Trace] Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler: Located compiled view for view at path '/Pages/Shared/_Layout.cshtml'.
2021-12-19 13:25:35.753 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Found the endpoints Page: /Index for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-12-19 13:25:35.784 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Successfully processed template  for Page: /Index resulting in  and 
2021-12-19 13:25:35.785 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Link generation succeeded for endpoints Page: /Index with result /
2021-12-19 13:25:35.793 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Found the endpoints Page: /Index for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-12-19 13:25:35.793 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Successfully processed template  for Page: /Index resulting in  and 
2021-12-19 13:25:35.793 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Link generation succeeded for endpoints Page: /Index with result /
2021-12-19 13:25:35.793 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Found the endpoints Page: /Privacy for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-12-19 13:25:35.794 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Successfully processed template Privacy for Page: /Privacy resulting in /Privacy and 
2021-12-19 13:25:35.794 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Link generation succeeded for endpoints Page: /Privacy with result /Privacy
2021-12-19 13:25:35.795 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Found the endpoints Page: /Privacy for address Microsoft.AspNetCore.Routing.RouteValuesAddress
2021-12-19 13:25:35.795 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Successfully processed template Privacy for Page: /Privacy resulting in /Privacy and 
2021-12-19 13:25:35.795 +00:00 [Debug] Microsoft.AspNetCore.Routing.DefaultLinkGenerator: Link generation succeeded for endpoints Page: /Privacy with result /Privacy
2021-12-19 13:25:35.863 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: After executing action result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2021-12-19 13:25:35.863 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Result Filter: Before executing OnResultExecuted on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.863 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Result Filter: After executing OnResultExecuted on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.863 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Resource Filter: Before executing OnResourceExecuted on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.863 +00:00 [Trace] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Resource Filter: After executing OnResourceExecuted on filter Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter.
2021-12-19 13:25:35.864 +00:00 [Information] Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Executed page /Index in 351.3542ms
2021-12-19 13:25:35.865 +00:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint '/Index'
2021-12-19 13:25:35.884 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/ - - - 200 - text/html;+charset=utf-8 617.4019ms
2021-12-19 13:25:36.046 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/lib/bootstrap/dist/css/bootstrap.min.css - -
2021-12-19 13:25:36.046 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:25:36.046 +00:00 [Trace] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: Adding HSTS header to response.
2021-12-19 13:25:36.055 +00:00 [Trace] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Range header's value is empty.
2021-12-19 13:25:36.055 +00:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /lib/bootstrap/dist/css/bootstrap.min.css was not modified
2021-12-19 13:25:36.055 +00:00 [Debug] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Handled. Status code: 304 File: /lib/bootstrap/dist/css/bootstrap.min.css
2021-12-19 13:25:36.055 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/lib/bootstrap/dist/css/bootstrap.min.css - - - 304 - text/css 9.0159ms
2021-12-19 13:25:36.064 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0 - -
2021-12-19 13:25:36.064 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:25:36.064 +00:00 [Trace] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: Adding HSTS header to response.
2021-12-19 13:25:36.064 +00:00 [Trace] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Range header's value is empty.
2021-12-19 13:25:36.064 +00:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /js/site.js was not modified
2021-12-19 13:25:36.064 +00:00 [Debug] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Handled. Status code: 304 File: /js/site.js
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0 - - - 304 - application/javascript 0.4915ms
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/lib/jquery/dist/jquery.min.js - -
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: Adding HSTS header to response.
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Range header's value is empty.
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /lib/jquery/dist/jquery.min.js was not modified
2021-12-19 13:25:36.065 +00:00 [Debug] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Handled. Status code: 304 File: /lib/jquery/dist/jquery.min.js
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/lib/jquery/dist/jquery.min.js - - - 304 - application/javascript 0.3359ms
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/css/site.css - -
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: Adding HSTS header to response.
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Range header's value is empty.
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /css/site.css was not modified
2021-12-19 13:25:36.065 +00:00 [Debug] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Handled. Status code: 304 File: /css/site.css
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/css/site.css - - - 304 - text/css 0.3054ms
2021-12-19 13:25:36.065 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/lib/bootstrap/dist/js/bootstrap.bundle.min.js - -
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:25:36.065 +00:00 [Trace] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: Adding HSTS header to response.
2021-12-19 13:25:36.066 +00:00 [Trace] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Range header's value is empty.
2021-12-19 13:25:36.066 +00:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /lib/bootstrap/dist/js/bootstrap.bundle.min.js was not modified
2021-12-19 13:25:36.066 +00:00 [Debug] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Handled. Status code: 304 File: /lib/bootstrap/dist/js/bootstrap.bundle.min.js
2021-12-19 13:25:36.066 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/lib/bootstrap/dist/js/bootstrap.bundle.min.js - - - 304 - application/javascript 0.3245ms
2021-12-19 13:25:36.276 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/favicon.ico - -
2021-12-19 13:25:36.276 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:25:36.276 +00:00 [Trace] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: Adding HSTS header to response.
2021-12-19 13:25:36.276 +00:00 [Trace] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Range header's value is empty.
2021-12-19 13:25:36.280 +00:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'C:\home\site\wwwroot\wwwroot\favicon.ico'
2021-12-19 13:25:36.302 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://webapp-win-web.azurewebsites.net/favicon.ico - - - 200 5430 image/x-icon 26.4775ms
2021-12-19 13:26:18.336 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:26:18.336 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:26:18.336 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:26:18.336 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:26:18.337 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.3364ms
2021-12-19 13:26:28.327 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:26:28.327 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:26:28.327 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:26:28.327 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:26:28.327 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.3475ms
2021-12-19 13:26:56.320 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:26:56.320 +00:00 [Trace] Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware: All hosts are allowed.
2021-12-19 13:26:56.320 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware: The request is insecure. Skipping HSTS header.
2021-12-19 13:26:56.320 +00:00 [Debug] Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware: Redirecting to 'https://webapp-win-web-staging.azurewebsites.net/'.
2021-12-19 13:26:56.320 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.3365ms
2021-12-19 13:26:57.480 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:26:57.481 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.2469ms
2021-12-19 13:26:58.528 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:26:58.528 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.3553ms
2021-12-19 13:27:01.675 +00:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: Azure Web Sites environment detected. Using 'C:\home\ASP.NET\DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2021-12-19 13:27:02.107 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2021-12-19 13:27:02.107 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Staging
2021-12-19 13:27:02.107 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: C:\home\site\wwwroot
2021-12-19 13:27:02.175 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost/ - -
2021-12-19 13:27:02.226 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://localhost/ - - - 307 - - 51.0954ms
2021-12-19 13:27:07.806 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:27:07.817 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 10.7023ms
2021-12-19 13:27:08.608 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:27:08.609 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.5453ms
2021-12-19 13:27:17.511 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - -
2021-12-19 13:27:17.512 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://webapp-win-web-staging.azurewebsites.net/ - - - 307 - - 0.4174ms
